<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <!-- Old one before framework7 (MAP WORKS ON PHONE) (But font issue)-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    <!-- This one no font issue, but map dosent work -->
    <!-- <meta http-equiv="Content-Security-Policy" content="font-src 'self' data:; default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">


    <link rel="stylesheet" type="text/css" href="css/index.css" />


    <title>Prunus</title>

    <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/parallax.css">
</head>

<body>


    <div id="app">
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar"></div>

        <div class="view view-main safe-areas">

            <!-- HOME (MAP) -->
            <div class="page" data-name="home">

                <!-- HOME PAGE IS LOADED HERE (pages/home.html) -->
                <!-- All other pages uses routing navigation -->

            </div>
            <!-- END OF HOME (MAP) -->

        </div>


        <div id="init-preferences">
            <!-- html & JS initialization code will be added here programmatically. -->
        </div>

    </body>

    <script src="js/jquery.js"></script>

    <!-- Framework7 library -->
    <script src="framework7/js/framework7.bundle.min.js"></script>

    <!-- App routes (Framework7) -->
    <script src="js/routes.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


    <!-- Utility: -->
    <script type="text/javascript" src="js/tree-crud.js"></script>
    <script type="text/javascript" src="js/user-crud.js"></script>
    <script type="text/javascript" src="js/tree-location-service.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>


    <!-- GEOFIRE: -->
    <script src="https://cdn.firebase.com/libs/geofire/5.0.1/geofire.min.js"></script>
    <script src="https://unpkg.com/rsvp@3.1.0/dist/rsvp.min.js"></script>

    <!-- For firebase login (facebook, google, etc) -->
    <!-- <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script> -->

    <!-- This script configures the map. The map is added dynamically. -->
    <script type="text/javascript" src="js/maps.js"></script>



    <script type="text/javascript">

    $("#app .page").load("pages/home.html", function(responseTxt, statusTxt, xhr) {
        if(statusTxt == "success"){
            appConfig.initialize();
        }

        if(statusTxt == "error"){
            alert("Error: " + xhr.status + ": " + xhr.statusText);
        }

    });

    </script>

</html>
